org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

minecraftVersion=1.19.4
bukkitVersion=1.19.4-R0.1-SNAPSHOT
pl3xmapVersion=1.19.4-407

essentialsVersion=2.19.0
playerWarpsVersion=6.24.0-pre30

authors=["BillyGalbreath"]
description=Shows warps from various plugins on Pl3xMap
website=https://modrinth.com/plugin/pl3xmap-warps
sources=https://github.com/BillyGalbreath/Pl3xMap-Warps
issues=https://github.com/BillyGalbreath/Pl3xMap-Warps/issues
